# android-flat-button

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  maven_push.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/info/hoang8f/fbutton/demo/: Config.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml  color_picker_dialog.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
