<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.hoang8f.fbutton.demo.MainActivity">

    <item
        android:id="@+id/action_github"
        android:title="@string/action_github"
        android:icon="@drawable/ic_github_dark"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_social"
        android:title="@string/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="2"
        app:showAsAction="always" />

</menu>
